<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeLib"
        android:text="Bienvenue sur GéoRace"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#96CA2D"
        android:layout_marginBottom="20px"
        />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeLib"
        android:rowCount="4"
        android:columnCount="1">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastRaceLib"
                android:text="Dernières participations aux courses"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:layout_width="fill_parent"
                android:id="@+id/listLastRace"
                android:layout_row="1"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendsLib"
                android:text="Participations des amis"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_row="2"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:layout_width="fill_parent"

                android:id="@+id/listFriends"
                android:layout_row="3"/>
        </TableRow>
    </TableLayout>
 </RelativeLayout>