<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utbm.georace.fragment.UserPortrait">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userPortraitImage"
        android:src="@drawable/img_user"/>
    <TextView
        android:layout_toRightOf="@id/userPortraitImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User FullName"
        android:id="@+id/userFullName"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="5px"/>
    <TextView
        android:layout_toRightOf="@id/userPortraitImage"
        android:layout_below="@id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User nickname"
        android:id="@+id/userInfo"
        android:textStyle="italic"
        android:textColor="#313131"
        android:layout_marginLeft="5px"/>

    </RelativeLayout>


</FrameLayout>
