<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:padding="10px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastRaceLib"
        android:text="Dernières courses"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
     <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/listLastRace"
        android:layout_below="@+id/lastRaceLib"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsLib"
        android:text="Amis"
        android:layout_below="@+id/listLastRace"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/listFriends"
        android:layout_below="@+id/friendsLib"
        android:layout_alignParentLeft="true" />
</RelativeLayout>