<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/iconRowRaceActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </ImageView>

    <TextView
        android:id="@+id/nameRowRaceActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#000000"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iconRowRaceActivity">
    </TextView>

    <TextView
        android:id="@+id/infoRowRaceActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#000000"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/nameRowRaceActivity"
        android:layout_toRightOf="@+id/iconRowRaceActivity">
    </TextView>
</RelativeLayout>